<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" >
    <title>Hello, world!</title>
  </head>
  <body>
      <header>
        <nav class="navbar bg-light fixed-top navbar-expand-lg navbar-light">
          <button class="navbar-toggler" data-target="#humberger" type="button" data-toggle="collapse" 
          aria-controls="navbarNav4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand mx-3" href="#" id="logo">CITY <span>Lab</span></a>
          <div class="collapse navbar-collapse justify-content-end" id="humberger">
            <ul class="navbar-nav" >
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">サービス</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">ニュース</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">CSR</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">IR情報</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">会社情報</a>
              </li>
              <li class="nav-item mr-5">
                <a class="nav-link" href="#">採用情報</a>
              </li>
            </ul>
          </div>
          <span class="contact px-5 py-4">お問い合わせ</span>
        </nav>
      </header>
      <main>
        <div class="img-top d-flex justify-content-center align-items-center flex-column">
            <h5 class="card-title">City<br>Specialist</h5>
            <p class="card-text">豊富なアイデアと実績で街の課題を解決</p>
        </div>
        <div class="news container-fluid py-5">
          <div class="container">
              <div class="news-list row">
                <div class="col-lg-2">
                  <h2 class="news-title" id="logo">News</h2>
                  <p>一覧を見る ＞</p>
                </div>
                <div class="col-lg-10">
                  <li>2020 03.14<a class="category-link">プレス</a><span>【東京オリンピック会場跡地再開発計画】複合スポーツ施設及び新テーマパーク工事開始のお知らせ</span></li>
                  <li>2020 02.30<a class="category-link">IR</a><span>2019年9月期　第1四半期決算説明会動画</span></li>
                  <li>2020 02.30<a class="category-link">IR</a><span>2019年9月期　第1四半期決算説明会資料</span></li>
                </div>
              </div>
          </div>
        </div>
        <div class="container service">
          <h2 class="content-title" id="logo">Service</h2>
          <p>CITY Labの事業</p>
          <div class="card-deck">
            <div class="card">
              <img height="200" src="img.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img height="200" src="img.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img height="200" src="img.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </main>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>        
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>